{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+bja.sealos.run_ns-f7i56dyw_devbox-node/home/devbox/project"
		}
	],
	"remoteAuthority": "ssh-remote+bja.sealos.run_ns-f7i56dyw_devbox-node",
	"settings": {}
}